DISCORD_APPLICATION_ID=YOUR_BOT_ID_HERE
DISCORD_API_TOKEN=YOUR_BOT_TOKEN_HERE
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY
GOOGLE_MODEL=YOUR_GOOGLE_MODEL
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY
INVITE_LINK=YOUR_BOT_INVITE_LINK